{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "REACT_NATIVE_PACKAGER_HOSTNAME=$(internal-ip) expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "tidy": "pkg-tidy"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "5.9.4",
    "@react-navigation/native-stack": "5.0.5",
    "expo": "^41.0.0",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "~2.1.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-uuid": "2.0.1",
    "react-query": "3.16.0"
  },
  "devDependencies": {
    "@stayradiated/pkg": "5.8.0",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "babel-preset-expo": "8.3.0",
    "typescript": "~4.0.0"
  },
  "private": true
}
